﻿PART
{
    name = re_muna_sphere
    title = RB-1 Spherical Probe Container
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently crash land on Muna while on a science mission. Put your important equipment inside this crash tolerant container instead! Now comes with batteries included for free, assuming you are ready to pay up for it.
    MODEL
    {
        model = RocketEmporium/Parts/Payload/RB1MunaSphere/muna_sphere
    }
	
	NODE
	{
		name = flap1
		transform = node_attach_flap1
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = flap2
		transform = node_attach_flap2
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = flap3
		transform = node_attach_flap3
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = flap4
		transform = node_attach_flap4
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = middle
		transform = node_attach_middle
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = compartment
		transform = node_attach_compartment
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
    rescaleFactor = 1.25
    node_stack_top         =     0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom     =     0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
    mass = 0.100
    module = Part
    category = Payload
    heatConductivity = 0.12 
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.7 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 25
    maxTemp = 1800 
    TechRequired = basicScience
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}	
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_top
		bottomNodeName = top
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_bottom
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 -1
	}
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Closed
		VARIANT
		{
			name = Closed
			displayName = Closed
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				closed = true
				open = false
			}
		}
		VARIANT
		{
			name = Open
			displayName = Open
			primaryColor = #303030
			secondaryColor = #f08020
			GAMEOBJECTS
			{
				closed = false
				open = true
			}
		}
	}
} 