﻿PART
{
    name = re_landing_ballon
    title = SF-1 Landing Ballon
    author = Katten
    manufacturer = Martin & The Probes
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Utility/SF1LandingBallon/landing_ballon
    }
    rescaleFactor = 1.875
	
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1
	
    mass = 0.025
    module = Part
    category = Utility
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 100
    maxTemp = 1200
    TechRequired = advLanding
    entryCost = 14700
    cost = 8900
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size3
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Inflate
		endEventGUIName = Deflate
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = false
		revClampPercent = false			
		defaultActionGroup = Gear
	}		
} 