﻿PART
{
    name = re_panorama_camera
    title = SOAP-2 Panorama Camera
    author = Katten
    manufacturer = Martin & The Probes
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Science/SOAP2PanoramaCamera/panorama_camera
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1
		
    mass = 0.003
    module = Part
    category = Science
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = advExploration
    entryCost = 10000
    cost = 750
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleScienceExperimentCamera

		cameraType = photo
		colorType = color
		panoramaSize = 1080, 600
		panoramaAngles = 360, 100
		photoSize = 100, 300

		experimentID = reCamera
		experimentActionName = 
		resetActionName = 
		reviewActionName = Review panorama
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 1
		usageReqMaskExternal = 0
	}
} 