﻿PART
{
    name = re_rover_lander
    title = RB-3 Rover Lander
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your landing rovers frequently and violently tumble over the surface of distant planets before coming to a halt. Put your lander in this protective casing instead and just let it tumble!
    MODEL
    {
        model = RocketEmporium/Parts/Payload/RB3RoverLander/rover_lander
    }
    rescaleFactor = 5

	NODE
	{
		name = bottom
		transform = attach_node_bottom
		size=0
		method=FIXED_JOINT
		rigid = true
	}	

	NODE
	{
		name = inside
		transform = attach_node_inside
		size=0
		method=FIXED_JOINT
		rigid = true
	}	

	NODE
	{
		name = flap1_inside
		transform = attach_node_flap1_inside
	}	

	NODE
	{
		name = flap1_outside
		transform = attach_node_flap1_outside
	}	

	NODE
	{
		name = flap2_inside
		transform = attach_node_flap2_inside
	}	

	NODE
	{
		name = flap2_outside
		transform = attach_node_flap2_outside
	}	

	NODE
	{
		name = flap3_inside
		transform = attach_node_flap3_inside
	}	

	NODE
	{
		name = flap3_outside
		transform = attach_node_flap3_outside
	}	


	NODE
	{
		name = top
		transform = attach_node_top
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, 0.4, 0
    mass = 0.750
    module = Part
    category = Payload
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20	
    maxTemp = 1200
    TechRequired = advUnmanned
    entryCost = 14700
    cost = 8900
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size3
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Ramp
		VARIANT
		{
			name = Ramp
			displayName = Ramp
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				rails = true
			}
		}
		VARIANT
		{
			name = NoRamp
			displayName = No ramp
			primaryColor = #303030
			secondaryColor = #f08020
			GAMEOBJECTS
			{
				rails = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = top
		bottomNodeName = top
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
} 