﻿PART
{
	name = re_cm1_rover_body
    title = CM-1 Rover Command Module
    author = Katten
    manufacturer = Martin & The Probes
    description = A smaller probe body for your small adventures.
	
    MODEL
    {
        model = RocketEmporium/Parts/Command/CM1RoverBody/rover_body
    }

	NODE
	{
		name = bottom
		transform = attach_node_bottom
	}	

	module = Part
	rescaleFactor = 1
	TechRequired = fieldScience
	entryCost = 6200
	cost = 800
	category = Pods
	subcategory = 0
	attachRules = 1,0,1,1,0
	mass = 0.100
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1
	tags = #autoLOC_500351 //#autoLOC_500351 = command control (core kerbnet probe rover sas space steer
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
		hasHibernation = True
		hibernationMultiplier = 0.25
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 10
		AnomalyDetection = 1
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
}
