﻿PART
{
    name = re_rotator
    title = YH-3 Rotator
    author = Katten
    manufacturer = Martin & The Probes
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/Utility/YH3Rotator/rotator
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1

	NODE
	{
		name = top
		transform = top
		size=0
		method=FIXED_JOINT
		rigid = true
	}		
	
	NODE
	{
		name = bottom
		transform = bottom
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, 0, 0
    mass = 0.01
    module = Part
    category = Utility
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = actuators
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle
		allowDeployLimit = true
		revClampDirection = true
		revClampSpeed = false
		revClampPercent = false			
	}		
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Small
		VARIANT
		{
			name = Large
			displayName = Large
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				bottom_large = true
				bottom_small = false
				top_large = true
				top_large_to_small = false
				top_small = false
			}
		}
		VARIANT
		{
			name = LargeToSmall
			displayName = Large to small
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				bottom_large = true
				bottom_small = false
				top_large = false
				top_large_to_small = true
				top_small = true
			}
		}
		VARIANT
		{
			name = Small
			displayName = Small
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				bottom_large = false
				bottom_small = true
				top_large = false
				top_large_to_small = false
				top_small = true
			}
		}
	}
} 