﻿PART
{
    name = re_hex_struct_1_25
    title = Hex Struct
    author = Katten
    manufacturer = Astro Composities International
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Structural/hex_struct_1_25
    }
    rescaleFactor = 1.25
    node_stack_top    		=     0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom    	=     0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_inside    	=     0.0, -0.13, 0.0, 0.0, 1.0, 0.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.030
    module = Part
    category = Structural
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = start
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Solid
		VARIANT
		{
			name = Solid
			displayName = Solid
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				solid = true
				hollow = false
			}
		}
		VARIANT
		{
			name = Hollow
			displayName = Hollow
			primaryColor = #303030
			secondaryColor = #f08020
			GAMEOBJECTS
			{
				solid = false
				hollow = true
			}
		}
	}
} 