﻿PART
{
    name = re_space_sphere
    title = Space Container
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently burn up in the atmosphere of Eve while on a science mission. Put your important equipment inside this crash tolerant container instead! Now comes with batteries included for free, assuming you are ready to pay up for it.
    MODEL
    {
        model = RocketEmporium/Parts/Probes/space_sphere
    }
    rescaleFactor = 3.75
    //node_stack_top         =     0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom     =     0.0, -0.42, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_inside     =     0.0, -0.30, 0.0, 0.0, 1.0, 0.0, 1
	CoMOffset = 0, -0.2, 0
    mass = 0.400
    module = Part
    category = Pods
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 1200
    TechRequired = start
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_top
		bottomNodeName = top
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_bottom
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 5
		jettisonDirection = 0 0 -1
	}	
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 1000
	}
	RESOURCE
	{
		name = Ablator
		amount = 500
		maxAmount = 500
	}		
} 