﻿PART
{
    name = re_thermal_fairing_3_75
    title = Thermal Fairing
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently burn up in the atmosphere of Eve while on a science mission. Hide your expensive gear under this helmet-for-a-probe!
    MODEL
    {
        model = RocketEmporium/Parts/Payload/thermal_fairing
    }
    rescaleFactor = 3.75
    node_stack_topsmall    =     0.0, 0.16666, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_toplarge    =     0.0, 0.08333, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_inside      =     0.0, 0.06333, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_bottom      =     0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2

	CoMOffset = 0, -0.2, 0
    mass = 0.7000
    module = Part
    category = Payload
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 2400
    TechRequired = advLanding
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 400
        explosiveNodeID = bottom
    }

	MODULE
	{
		name = ModuleJettison
		jettisonName = top
		bottomNodeName = topsmall
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 400
		jettisonDirection = 0.5 0 -1
	}	
} 