﻿PART
{
    name = re_lander_legs
    title = SL-1 Lander Legs
    author = Katten
    manufacturer = Kerbin Safeness & Soundish
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/LandingGear/SL1LanderLegs/lander_legs
    }
    rescaleFactor = 1.25
	node_attach 	= 0.00, 0.10, 0.0, 0.0, 0.0, -1.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.010
    module = Part
    category = Ground
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = survivability
    entryCost = 10000
    cost = 500
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.15
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0.0
				
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}

	MODULE
    {
        name = ModuleWheelSuspension

        suspensionTransformName = suspension
        suspensionColliderName = suspensionCollider
       
        suspensionDistance = 0.45
        suspensionOffset = 0
        
        targetPosition = 1
        springRatio = 1
        damperRatio = 2
		TsubSys = 1.0
    }	
	
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = lander_legs
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTarget
	}	
	
	MODULE 
	{
		name = FXModuleLookAtConstraint
		
		CONSTRAINLOOKFX
		{
			targetName = Piston1
			rotatorsName = Cylinder1
		}		
		CONSTRAINLOOKFX
		{
			targetName = Cylinder1
			rotatorsName = Piston1
		}
		
		CONSTRAINLOOKFX
		{
			targetName = Piston2
			rotatorsName = Cylinder2
		}		
		CONSTRAINLOOKFX
		{
			targetName = Cylinder2
			rotatorsName = Piston2
		}
		
		CONSTRAINLOOKFX
		{
			targetName = Piston3
			rotatorsName = Cylinder3
		}		
		CONSTRAINLOOKFX
		{
			targetName = Cylinder3
			rotatorsName = Piston3
		}
	}
} 