﻿PART
{
    name = re_reentry_sphere
    title = RB-2 Reentry Container
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently burn up in the atmosphere of Eve while on a science mission. Put your important equipment inside this crash tolerant container instead! Now comes with batteries included for free, assuming you are ready to pay up for it.
    MODEL
    {
        model = RocketEmporium/Parts/Payload/RB2ReentrySphere/reentry_sphere
    }
    rescaleFactor = 1.875
    node_stack_top         =     0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom     =     0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_inside     =     0.0, -0.25, 0.0, 0.0, 1.0, 0.0, 1

	NODE
	{
		name = lid
		transform = node_attach_lid
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, -0.2, 0
    mass = 0.300
    module = Part
    category = Payload
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 8000
    TechRequired = landing
    entryCost = 10000
    cost = 2000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = false
		revClampPercent = false			
	}		
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_top
		bottomNodeName = top
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_bottom
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 5
		jettisonDirection = 0 0 -1
	}	
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 1000
	}
	RESOURCE
	{
		name = Ablator
		amount = 500
		maxAmount = 500
	}		
} 