﻿PART
{
    name = re_thermal_fairing_3_75
    title = Thermal Fairing
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently burn up in the atmosphere of Eve while on a science mission. Hide your expensive gear under this helmet-for-a-probe!
    MODEL
    {
        model = RocketEmporium/Parts/Payload/ThermalFairing/thermal_fairing
    }
    rescaleFactor = 3.75
	
	NODE
	{
		name = node_top_decoupler
		transform = node_top_decoupler
		size=1
		method=FIXED_JOINT
		rigid = true
	}			
	NODE
	{
		name = node_top
		transform = node_top
		size=0
		method=FIXED_JOINT
		rigid = true
	}			
	NODE
	{
		name = node_bottom_decoupler
		transform = node_bottom_decoupler
		size=2
		method=FIXED_JOINT
		rigid = true
	}			
	NODE
	{
		name = node_top_inside
		transform = node_top_inside
		size=0
		method=FIXED_JOINT
		rigid = true
	}		

	CoMOffset = 0, -0.2, 0
    mass = 0.7000
    module = Part
    category = Payload
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.8 
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 2400
    TechRequired = advLanding
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 400
        explosiveNodeID = node_bottom_decoupler
    }

	MODULE
	{
		name = ModuleJettison
		jettisonName = top_decoupler
		bottomNodeName = node_top_decoupler
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 400
		jettisonDirection = 0.5 0 -1
	}	

	MODULE
	{
		name = ModuleJettison
		jettisonName = bottom_decoupler
		bottomNodeName = node_bottom_decoupler
		isFairing = True
		jettisonedObjectMass = 0.025
		jettisonForce = 400
		jettisonDirection = 0.5 0 -1
	}	
} 