PART
{
    name = re_lander_legs
    title = Lander Legs
    author = Katten
    manufacturer = Astro Composities International
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/LandingGear/lander_legs
    }
    rescaleFactor = 1.25
	node_attach 	= 0.00, 0.10, 0.0, -1.0, 0.0, 0.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.030
    module = Part
    category = Ground
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = start
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		
	/*
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.18
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0.0
				
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}

	MODULE
    {
        name = ModuleWheelSuspension
        baseModuleIndex = 0
        suspensionTransformName = suspension
       
        suspensionDistance = 1
        suspensionOffset = -0.5
        
        targetPosition = 1            
        springRatio = 1
        damperRatio = 60
    }	
	
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = suspension
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = suspension
		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	*/
} 