﻿PART
{
    name = re_rotator
    title = YH-3 Rotator
    author = Katten
    manufacturer = Kerbin Safeness & Soundish
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/Utility/YH3Rotator/rotator
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1

	NODE
	{
		name = top
		transform = top
		size=0
		method=FIXED_JOINT
		rigid = true
	}		
	
	NODE
	{
		name = bottom
		transform = bottom
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, 0, 0
    mass = 0.01
    module = Part
    category = Utility
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = miniaturization
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		
	
	MODULE
	{
		name = AnimatedAttachment
	}
} 