﻿PART
{
    name = re_probe_camera
    title = SOAP-1 Probe Camera
    author = Katten
    manufacturer = Martin & The Probes
    description = The general public still hasn't really understood why we want to go to space - or, for that matter, why we abandoned our first launch vehicle, the "Catapult mk1". We need to get some nice shots from distant planets to increase kerbal knowledge about space!
    MODEL
    {
        model = RocketEmporium/Parts/Science/SOAP1ProbeCamera/probe_camera
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1
		
    mass = 0.015
    module = Part
    category = Science
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = basicScience
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleScienceExperimentCamera

		cameraType = photo
		colorType = blackAndWhite
		panoramaSize = 600, 400
		panoramaAngles = 100, 100
		photoSize = 600, 400

		experimentID = reCamera
		experimentActionName = 
		resetActionName = 
		reviewActionName = Review photo
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 1
		usageReqMaskExternal = 0
	}
} 