﻿PART
{
    name = re_rounded_hex_plate_2_5
    title = Lightweight Hex Platform
    author = Katten
    manufacturer = Astro Composities International
    description = Put things on this thing. It's a good idea.
    MODEL
    {
        model = RocketEmporium/Parts/Structural/rounded_hex_2_5
    }
    rescaleFactor = 2.5
    node_stack_top    		=     0.0, 0.01, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom    	=     0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.030
    module = Part
    category = Structural
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = precisionEngineering
    entryCost = 8200
    cost = 450
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 	
} 