﻿PART
{
    name = re_mounting_plate_0_625
    title = Mounting Plate
    author = Katten
    manufacturer = Astro Composities International
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Structural/MountingPlate/mounting_plate
    }
    rescaleFactor = 0.625
    node_stack_top    		=     0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom    	=     0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

	CoMOffset = 0, 0, 0
    mass = 0.001
    module = Part
    category = Structural
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = engineering101
    entryCost = 10000
    cost = 50
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = SmallCircle
		VARIANT
		{
			name = SmallCircle
			displayName = Small circular
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				large_square = false
				large_circle = false
				small_circle = true
			}
		}
		VARIANT
		{
			name = LargeCircle
			displayName = Large circular
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				large_square = false
				large_circle = true
				small_circle = false
			}
		}
		VARIANT
		{
			name = LargeSquare
			displayName = Large square
			primaryColor = #c0c0c0
			secondaryColor = #303030
			GAMEOBJECTS
			{
				large_square = true
				large_circle = false
				small_circle = false
			}
		}
	}
} 