
EXPERIMENT_DEFINITION
{
	id = reCamera
	title = Photo
	baseValue = 5
	scienceCap = 5
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1
	
	RESULTS
	{
		default = You get some great shots of the environment! Just a few more and you'll probably get to go home again...

		KerbinSrfLandedLaunchpad = Familiar territory...
		KerbinSrfLandedRunway = Great! We can use this in our promotional material
		KerbinSrfLandedKSC = Is that Bob grabbing cookies from the drawer, behind that window? 

		MunSrfLanded = Grey rocks as far as the camera can see... let's never send a manned crew to this place!
	}
}
