﻿PART
{
    name = re_interstage_1_25_base
    title = AID-X2 Base
    author = Katten
    manufacturer = Martin & The Probes
    description = Connect this as the AID-X2 Decoupler, to be able to place non-stackable parts at the end of your upper or lower stage.
    MODEL
    {
        model = RocketEmporium/Parts/Coupling/interstage_1_25_base
    }
    rescaleFactor = 1.25
	
	NODE
	{
		name = top
		transform = node_stack_top
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	
	NODE
	{
		name = bottom
		transform = node_stack_bottom
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	
	NODE
	{
		name = decoupler
		transform = node_stack_decoupler
		size=1
		method=FIXED_JOINT
		rigid = true
	}
	
    mass = 0.1
    module = Part
    category = Coupling
    heatConductivity = 0.12 
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.4 
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 1200 
    TechRequired = specializedConstruction
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
} 