﻿PART
{
    name = re_hinge
    title = YH-2 Hinge
    author = Katten
    manufacturer = Martin & The Probes
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Utility/YH2Hinge/hinge
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1
	
	NODE
	{
		name = top
		transform = node_stack_top // Moving hinge
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	NODE
	{
		name = bottom
		transform = node_stack_bottom
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, 0, 0
    mass = 0.002
    module = Part
    category = Utility
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = actuators
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}			
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Simple
		VARIANT
		{
			name = Simple
			baseDisplayName = Simple
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				simple = true
				advanced = false
			}
		}
		VARIANT
		{
			name = Wide
			baseDisplayName = Wide
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				simple = false
				advanced = true
			}
		}
	}	
} 