﻿PART
{
    name = re_tiny_legs
    title = TL-1 Tiny Legs
    author = Katten
    manufacturer = Kerbin Safeness & Soundish
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/LandingGear/TL1TinyLegs/tiny_legs
    }
    rescaleFactor = 1.25
	node_attach 	= 0.00, 0.00, 0.0, 0.0, 1.0, 0.0, 1
	
	NODE
	{
		name = foot
		transform = suspension
		size=0
		method=FIXED_JOINT
		rigid = true
	}	

	CoMOffset = 0, 0, 0
    mass = 0.002
    module = Part
    category = Ground
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = miniaturization
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.10
		center = 0,0,0
		mass = 0.010
		groundHeightOffset = 0.0
				
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}

	MODULE
    {
        name = ModuleWheelSuspension

        suspensionTransformName = suspension
        suspensionColliderName = suspensionCollider
       
        suspensionDistance = 0.5
        suspensionOffset = 0
        
        targetPosition = 1
        springRatio = 1
        damperRatio = 1
		TsubSys = 1.0
    }	
	
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = tiny_legs
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = deployTarget
	}	
	
	MODULE 
	{
		name = FXModuleConstrainPositionEx
		trackingModeString = Update
		
		CONSTRAINFX
		{
			targetName = Cylinder2
			moversName = 0.75*Cylinder1+0.25*Piston
		}		
		
		CONSTRAINFX
		{
			targetName = Cylinder3
			moversName = 0.5*Cylinder1+0.5*Piston
		}		
		
		CONSTRAINFX
		{
			targetName = Cylinder4
			moversName = 0.25*Cylinder1+0.75*Piston
		}		
	}
} 