﻿PART
{
    name = re_muna_sphere
    title = Spherical Probe Container
    author = Katten
    manufacturer = Martin & The Probes
    description = If you're anything like us, your probes frequently crash land on Muna while on a science mission. Put your important equipment inside this crash tolerant container instead! Now comes with batteries included for free, assuming you are ready to pay up for it.
    MODEL
    {
        model = RocketEmporium/Parts/Probes/muna_sphere
    }
    rescaleFactor = 1.25
    node_stack_top         =     0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom     =     0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_inside     =     0.0, 0, 0.0, 0.0, 1.0, 0.0, 0
    mass = 0.100
    module = Part
    category = Pods
    heatConductivity = 0.12 
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.4 
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 25
    maxTemp = 1200 
    TechRequired = start
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}	
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_top
		bottomNodeName = top
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = decoupler_bottom
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 -1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
} 