@REFLECTION_CONFIG[default]
{
	?%enabled = true
}
KSP_MODEL_SHADER
{
	name = Stock_FullMetal
    
	model = RocketEmporium/Parts/Payload/muna_sphere
	model = RocketEmporium/Parts/Payload/reentry_sphere
	
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive

		excludeMesh = flagTransform
		excludeMesh = Flag

		PROPERTY
		{
			name = _Metal
			float = 0.75
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.75
		}
	}
}