﻿PART
{
    name = re_extender
    title = YH-1 Extender
    author = Katten
    manufacturer = Martin & The Probes
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/Utility/YH1Extender/extender
    }
    rescaleFactor = 0.625
	node_attach 	= 0.00, 0.00, 0.0, 0.0, -1.0, 0.0, 1

	NODE
	{
		name = top
		transform = node_stack_extender
		size=0
		method=FIXED_JOINT
		rigid = true
	}		
	
	NODE
	{
		name = bottom
		transform = node_stack_bottom
		size=0
		method=FIXED_JOINT
		rigid = true
	}	
	
	CoMOffset = 0, 0, 0
    mass = 0.005
    module = Part
    category = Utility
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = miniaturization
    entryCost = 10000
    cost = 250
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Small
		VARIANT
		{
			name = Small
			baseDisplayName = Small
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				small = true
				tiny = false
			}
		}
		VARIANT
		{
			name = Tiny
			baseDisplayName = Tiny
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				small = false
				tiny = true
			}
		}
	}
	
	MODULE
	{
		name = AnimatedAttachment
	}
} 