﻿PART
{
    name = re_structural_cylinder
    title = Structural Cylinder
    author = Katten
    manufacturer = Astro Composities International
    description = 
    MODEL
    {
        model = RocketEmporium/Parts/Structural/Cylinder/cylinder
    }
    rescaleFactor = 0.625
    node_stack_top    		=     0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom    	=     0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.005
    module = Part
    category = Structural
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = start
    entryCost = 1300
    cost = 50
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 	
} 