﻿PART
{
    name = re_lander_legs
    title = Lander Legs
    author = Katten
    manufacturer = Astro Composities International
    description = Need to fit in some legs in a very small space? Sounds like it's the sellers market!
    MODEL
    {
        model = RocketEmporium/Parts/LandingGear/lander_legs
    }
    rescaleFactor = 1.25
	node_attach 	= 0.00, 0.10, 0.0, 0.0, 0.0, -1.0, 1

	CoMOffset = 0, 0, 0
    mass = 0.030
    module = Part
    category = Ground
    heatConductivity = 0.01 
    skinInternalConductionMult = 1.0
    emissiveConstant = 0.4
    dragModelType = default
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 10
    maxTemp = 1200
    TechRequired = start
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,1,1,1,0
    bulkheadProfiles = size1 
    tags = 	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Deploy
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}		
} 