﻿PART
{
    name = re_interstage_1_25_decoupler
    title = AID-X2 Decoupler
    author = Katten
    manufacturer = Martin & The Probes
    description = Connect this as the AID-X2 Base, to be able to place non-stackable parts at the end of your upper or lower stage.
    MODEL
    {
        model = RocketEmporium/Parts/Coupling/interstage_1_25_decoupler
    }
    rescaleFactor = 1.25
    node_stack_decoupler =     0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0, 1, 1    // <---  this should be making it decoupler the wrong way making it want to eject too the core not away  maybe  0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_bottom =     0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 0, 1, 1
    node_stack_top   =     0.0, -0.35, 0.0, 0.0, 1.0, 0.0, 0
    buoyancy = 0.5
    module = Part
    fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
    sound_vent_large = decouple
    TechRequired = specializedConstruction
    entryCost = 1200
    cost = 600
    category = Coupling
    subcategory = 0
    attachRules = 1,0,1,0,1
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 50
    breakingTorque = 50
    crashTolerance = 9
    maxTemp = 2000 // = 3400
    fuelCrossFeed = False
    stageOffset = 1
    childStageOffset = 1
    bulkheadProfiles = size1
    tags = #autoLOC_500741 //#autoLOC_500741 = break decouple explo kerbodyne separat split
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 200
        explosiveNodeID = decoupler
    }
    MODULE
    {
        name = ModuleToggleCrossfeed
        crossfeedStatus = false
        toggleEditor = true
        toggleFlight = true
    }
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Diagonal
		VARIANT
		{
			name = Diagonal
			baseDisplayName = Diagonal
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				diagonal = true
				vertical = false
			}
		}
		VARIANT
		{
			name = Vertical
			baseDisplayName = Vertical
			primaryColor = #808080
			secondaryColor = #000000
			GAMEOBJECTS
			{
				diagonal = false
				vertical = true
			}
		}
	}
}