﻿PART
{
    name = re_interstage_0_625_base
    title = AID-X1 Base
    author = Katten
    manufacturer = Martin & The Probes
    description = Connect this as the AID-X1 Decoupler, to be able to place non-stackable parts at the end of your upper or lower stage.
    MODEL
    {
        model = RocketEmporium/Parts/Coupling/interstage_0_625_base
    }
    rescaleFactor = 0.625
    node_stack_top         =     0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom     =     0.0, 0.45, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_decoupler2     =     0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0   // added a 2 to the end of decoupler maybe try    0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
    mass = 0.01
    module = Part
    category = Coupling
    heatConductivity = 0.12 
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.4 
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 70
    breakingTorque = 70
    crashTolerance = 20
    maxTemp = 1200 
    TechRequired = specializedConstruction
    entryCost = 10000
    cost = 1000
    subcategory = 0
    attachRules = 1,0,1,1,0
    bulkheadProfiles = size1 
    tags = 
} 